<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Github Repositories\ColorfulRepository\Colorful\Assets\Colorful\Scripts\Player\PlayerControl.cs">
    <Files>
      <File FileName="..\..\Github Repositories\ColorfulRepository\Colorful\Assets\Colorful\Scripts\Player\ColorSwordScript.cs" Line="71" Column="32" />
      <File FileName="..\..\Github Repositories\ColorfulRepository\Colorful\Assets\Colorful\Scripts\Player\PlayerControl.cs" Line="1085" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>